<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header__content">
            <h1 class="header__logo"><img class="logo" src="img/グループ 2.png" alt="ロゴ"></h1>
            <nav class="header__menu">
                <ul class="header__list">
                    <li class="header__item">product</li>
                    <li class="header__item">contact</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="product">
            <div class="product__content inner">
                <ul class="product__list">
                    <li class="product__item">
                        <img src="img/グループ 383.png" alt="">
                        <p class="product__text">
                            架空不動産会社HOME PCサイト
                        </p>
                    </li>
                    <li class="product__item">
                        <img src="img/名称未設定-1.png" alt="">
                        <p class="product__text">
                            ホテルのサービスバナー
                        </p>
                    </li>
                    <li class="product__item">
                        <p class="product__text"></p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="contact">
            <div class="Form">
                <div class="Form-Item">
                  <p class="Form-Item-Label">
                    <span class="Form-Item-Label-Required">必須</span>会社名
                  </p>
                  <input type="text" class="Form-Item-Input" placeholder="例）株式会社令和">
                </div>
                <div class="Form-Item">
                  <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>氏名</p>
                  <input type="text" class="Form-Item-Input" placeholder="例）山田太郎">
                </div>
                <div class="Form-Item">
                  <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>電話番号</p>
                  <input type="text" class="Form-Item-Input" placeholder="例）000-0000-0000">
                </div>
                <div class="Form-Item">
                  <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>メールアドレス</p>
                  <input type="email" class="Form-Item-Input" placeholder="例）example@gmail.com">
                </div>
                <div class="Form-Item">
                  <p class="Form-Item-Label isMsg"><span class="Form-Item-Label-Required">必須</span>お問い合わせ内容</p>
                  <textarea class="Form-Item-Textarea"></textarea>
                </div>
                <input type="submit" class="Form-Btn" value="送信する">
              </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>